{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWTSettings": {
    "Issuer": "RestaurantApiIdentity",
    "Audience": "RestaurantApi",
    "DurationInMinutes": 60
  },
  "MailSettings": {
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
